@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

html, body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

body
{
    min-width: 676px;
}
/* ---- general syling ---- */
.grid_container
{
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-areas: "header" "main";
    height: 100%;
}

/* ---- regular header ---- */
.header_container
{
    grid-area: "header";
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}

#plogo
{
    border-radius: 624.9375rem;
    border: none;
    outline: none;
    cursor: pointer;

}

#title
{
    font-size: 2rem;
    font-weight: 600;
    padding-left: 1rem;
    color: #190762;
    cursor: pointer;
}


/* ---- home header begins ---- */
.hheader_container
{
    grid-area: "header";
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1rem;
}

.com_info
{
    display: flex;
    flex-direction: row;
}

.action_buttons
{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.action_buttons  > div
{
    margin: 0 2rem;
}

.action_btn
{
    background-color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600; 
    word-wrap: break-word;
    color:#150262;
    width: 7.25rem;
    height: 2.8125rem;
    border-radius: 0.7rem;
    border: 0.1875rem #150262 solid;
    cursor: pointer;
    
}

.action_btn:hover
{
    background-color: #150262;
    color: #ffffff;
}

/* ---- home header ends ---- */

.main_container
{
    grid-area: "main";
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    
}

.form_container
{
    width: 40%;
    height: 90%;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 3.75rem;
    background: linear-gradient(162deg, #9392F2 29.76%, #F994AD 89.46%);
    box-shadow: 0.625rem 0.625rem 0.625rem 0.125rem rgba(0, 0, 0, 0.25);
}

.form_container > form
{
    width: 100%;
    padding: 1rem 2rem;  
}

/* Login form content */
form > .form_content
{
    display: grid;
    grid-template-rows: 35% 35% 30%;
    gap: 1rem;
    padding-top: 4rem;   
}

/* sign up form content */
form > .sform_content
{
    display: grid;
    grid-template-rows: 17% 17% 17% 17% 17% 17%;
    gap: 1rem;
}

#signuptext
{
    margin-top: 0;
}

.form_field
{
    display: grid;
    grid-template-rows: 40% 59%;
    gap: 0;
}

.form_field > div
{
    display: grid;
    grid-template-columns: 75% 25%; 
    height: 60%;  
}

.form_field > div > .icon_box
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;  
}

.form_field > div > label
{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 500;
    padding-bottom: 0.1rem;
}

.form_field > input
{
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem;

}

.action_link, .action_link > p > a
{
    color: #ffffff;
}

 .action_link
{
    display: flex;
    justify-content: end;
    width: 100%;
}

.action_link > p > a
{
    text-align: end;
    text-decoration: none;
    cursor: pointer;
}

.action_link > p > a:hover
{
    text-decoration: underline;
}

.form_container > form > h2
{
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
}

.form_container > form > .button_container
{
    padding-top: 3.5rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    justify-content: center;
}

.form_container > form > .button_container > input
{
    width: 100%;
    height: 30%;
    border: none;
    border-radius: 1rem;
    background-color: #150262;
    color: #ffffff;
    font-size: 1.3rem;
}

#message
{
    display: none;
    border-radius: 1rem;
    background-color: #f7f2f2;
    margin-left: 1rem;
    padding: 1rem;
}

.valid 
{
    color: green;
}
  
.valid:before 
{
    position: relative;
    left: -10px;
    content: "✔";
}

.invalid 
{
    color: red;
}
  
.invalid:before 
{
    position: relative;
    left: -10px;
    content: "✖";
}

/* ---- home page ---- */
.hmain_container
{
    display: grid;
    grid-template-rows: 40% 5% 55%;
    grid-template-areas: "widget" "text" "articlebox";
}

.widget_container
{
    padding: 1rem;
}

.widget
{
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;
    background: linear-gradient(163deg, #9392F2 9%, #F994AD 100%);
    border-radius: 1rem 1rem 7rem 1rem;
    width: 100%;
    height: 100%;
}

.widget_text
{
    padding: 1rem;
    color: #ffffff;
    text-wrap: wrap;
}

.widget_text > h1
{
    font-size: 3rem;
}

.text_container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.06rem;
    font-size: 0.8rem;
    color: #150262;
}

.button 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

button#combtn 
{
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    height: 15%;
    font-size: 1.27rem;
}

.article_link > a
{
    color: #444444;
    text-decoration: none;
}

.article_link > a:hover
{
    color: #444444;
    text-decoration: underline;
} 

.tag
{
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 1rem;
    padding: 0.22rem;
    width: 10%;
    height: fit-content;
    text-align: center;
    align-items: center;
    background-color: rgb(190, 189, 188);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.post_info
{
    display: flex;
    flex-direction: row;
    color: #444444;
}

/* ----- Community Page ----- */
.main_grid_container
{
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 15% 28% 28% 28%;
    grid-template-areas: "sidebar header header header"
                         "sidebar main main main";
    height: 100%;
}

.main_header_container
{
    grid-area: header;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.sidebar_container
{
    grid-area: sidebar;
    background-color: #150262;
    position: sticky;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sidebar_container > p
{
    color: #ffffff;
    padding-left: 1rem;
}

#welcome
{
    padding-top: 2rem;
    padding-bottom: 0;
}

#currentuser
{
    padding-top: 0;
}

.menu
{
    position: relative;
    margin-top: 8rem;
    list-style: none;
    height: 90%;
    padding-left: 5px;
}

.menu > li
{
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    width: 80%;
    height: 5%;
    border-radius: 1rem;
}

.menu li:hover, .current
{
    background: rgba(253, 247, 247, 0.34);
}

.menu > li > a
{
    color: #ffffff;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu > li > a > *
{
    padding:0.6rem 0.6rem 0.6rem 0rem;
}

.logout
{
    position: absolute;
    margin-top: 18rem;
}

.smain_container
{
    grid-area: main;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;
    grid-auto-rows: 50%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    gap: 3.5rem;
    padding: 3rem;
    margin: 0.5rem 3rem;   
}

.blogpost
{
    display: grid;
    grid-template-rows: 45% 55%;
    width: 70%;
    height: 100%;
    border: none;
    border-radius: 1rem;
    background-color: #94b0f9;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width:928px){
    .menu > li > a > img
    {
        width: 17%;
    }
    
    .menu > li > a > span
    {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 1380px){
    .main_grid_container{
        grid-template-columns: 20% 40% 40%;
        grid-template-areas: "sidebar header header"
                             "sidebar main main";
    }
}

@media screen and (max-width: 1298px) {
    .blogpost{
        width: 90%;
    }
}

@media screen and (max-width: 966px){
    .smain_container{
        grid-template-columns: 100%;
    }
}
.blogimage
{   
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.blogimage > img
{
    border-radius: 2rem 2rem 0rem 0rem;
    width: 80%;
    height: 90%;
}

.blog_content
{
    border-radius: 1rem ;
    background-color:#D9D9D9;
    padding: 1rem 2rem;
}

.blogtop
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* ---- Drafts Page ----- */

.main_container
{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogdraft
{
    width: 85%;
    height: 70%;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 3.75rem;
    background: #DDDCDC;
    box-shadow: 0.625rem 0.625rem 0.625rem 0.125rem rgba(0, 0, 0, 0.25);
}

.blogentry
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 14% 9% 67% 9%;
    row-gap: 1%;
}

.tag_selector
{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

.tag_selector > label
{
    font-size: 1.2rem;
    color: #737373;
    padding-bottom: 0.5rem;
}

#tagopt
{
    width: 12%;
    height: 65%;
    color: #737373;
    background-color: #f2efef;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
}

#tagopt::after
{
    border: none;
    outline: none;

}

#tagopt:hover, .tagopt:focus, #title_value:hover, #title_value:focus, #content_value:hover, #content_value:focus
{
    border: 2.5px solid #9392F2;
    outline: 1px solid #9392F2;
}

.blogentry_title
{
   padding-top: 0.5rem; 
}

#title_value
{
    width: 92%;
    height: 60%;
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
    background-color: #f2efef;
    margin-left: 2rem;
    border-radius: 0.75rem;
    border: none;
}

#content_value
{
    width: 92%;
    height: 90%;
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
    background-color: #f2efef;
    margin-left: 2rem;
    border-radius: 0.75rem;
    border: none;
    text-wrap:wrap;
    font-family: 'Poppins', sans-serif;
}

.blogentry_submit
{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 0 3rem;
}

.bsubmit_value
{
    width: 17%;
    height: 70%;
    color: #ffffff;
    background-color: #33217A;
    font-size: 1.3rem;
    border: none;
    border-radius: 1rem;
}
/* ---- Posts Page ---- */

.pmain_container
{
    grid-area: main;
    width: 100%;
    height: 100%;
    padding-left: 10rem;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-auto-rows: 49%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    row-gap: 3.5rem;
}

.pblogpost
{
    width: 50%;
    height: 80%;
    margin-bottom: 1rem;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 45% 55%;
    background-color: #94b0f9;
    box-shadow: 0.625rem 0.625rem 0.625rem 0.125rem rgba(0, 0, 0, 0.25);
}

.pblog_content
{
    padding: 1rem;
    background-color: #D9D9D9;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 10% 75% 15%;
}

#pblog_value > h4 > p
{
    font-weight: 300;
}

#tag_con, .action_icons_container
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 1rem;
}

.action_icons_container
{
    border-top: 2px solid #737373;
}

.user_action_icons_con
{
    display: flex;
    flex-direction: row;
    height: 90%;
}

.user_action_icons_con > div > p
{
    margin: 0;
    padding: 0 0.1rem;
    text-align: center;
    width: 50%;
    height: 48%;
    border-radius: 99rem;
    background-color: #94b0f9;
}

.popup
{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
}

.popup_content
{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 1.25rem;
    border: 1px solid #888888;
    width: 80%;
}

.close
{
    color: #aaaaaa;
    float: right;
    font-size: 1.75rem;
    font-weight: 600;
}

.close:hover, .close:focus
{
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}


/* ---- dashboard ---- */
.amain_container
{
    grid-area: main;
    display: grid;
    grid-template-rows: 10% 89%;
}

.amain_title
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #150262;
}

.amain_title > h2
{
    font-size: 2.65rem;
    font-weight: 500;
}

.card_container
{
    display: grid;
    grid-template-rows: 39% 59%;
    grid-template-columns: 30% 34% 34%;
    column-gap: 1rem;
    padding: 0 1rem;   
}

.counts
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    width: 90%;
    height: 80%;
    margin: 0;
    padding: 1rem;
    background-color: #d9d9d9;
}

.counts > *
{
    margin-right: 1rem;
}

.item_card1
{
    
    border-radius: 1rem;
    width: 95%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
} 

.item_card1 > h2, .item_card1 > h2 > p
{
    display: inline;
}

.item_card1 > h2 {
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
    height: 20%;
    padding: 0.1rem 0rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 200
}

#viewscard
{
    background-color: #aaa8fa;
}

#totalposts_card
{
    background-color: #fba8bd;
}

.items_card2
{
    background-color: #d9d9d9;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 90%;
}

.items_card2 > *
{
    padding: 0;
    margin: 0;
}

.items_card2 > h2
{
    font-size: 1.25rem;
    width: 90%;
    height: 10%; 
}

.items_card2 > p
{
    width: 90%;
    height: 10%; 
}

.stat
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 10%;
    padding: 0;
    margin: 0;
} 

.stat > *
{
    padding: 0;
    margin: 0;
}

.comstat
{
    width: 40%;
    height: 100%;
    border-radius: 1rem;
    padding: 0.11rem;
    text-align: center;
}

#comlike
{
    background-color: #aaa8fa;
}

#comcom
{
    background-color: #fba8bd;
}


/* ----- Comment Page ---- */
.cmain_container
{
    grid-area: main;
    display: grid;
    grid-template-rows: 12% 8% 69%;
    row-gap: 2%;
}

.comment_form_container > form
{
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

#content_forcoms
{
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    width: 50%;
    height: 55%;
    font-family: 'Poppins', sans-serif;
    background-color: #aaaaaa;
}

#content_forcoms::after, #content_forcoms:focus, #content_forcoms:hover
{
    border: 1px solid #9392F2;
    outline: 1px solid #9392F2;
}

.comments_content_title
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #150762;
}

#comsbtn
{
    width: 15%;
    height: 18%;
    margin-top: 0.15rem;
    border-radius: 1rem;
    color: #ffffff;
    background-color: #150762;
    border: none;
}

.post_comments_container
{
    width: 98%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 15%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    place-items: center
}

.post_comment_content
{
    border-radius: 1rem;
    width: 60%;
    height: 90%;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #aaaaaa;
}